.infos {
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    row-gap: 20px;
    margin-top: 20px;
}

.infos .info {
    /* border: 1px solid #000; */
    padding: 8px 12px;
    border-radius: 6px;
    /* box-shadow: 3px 3px 8px 0px #000; */
    box-shadow: 1px 1px 6px 0px #000;
}


.infos .info.status-div span {
    font-size: 14px;
}

/* .info.room {
    
    display: grid;
    grid-column: span 2;
    grid-template-columns: repeat(3, 1fr);
}
.info.seat {
    grid-column: span 2;
    grid-template-columns: repeat(3, 1fr);
}
.info.timing {
    display: grid;
            grid-column: span 2;
            grid-template-columns: repeat(3, 1fr);
} */
.my-grid {
    grid-column: span 2;
}




.collapse-head {
    background-color: rgb(234 234 234);
    border-radius: 8px;
    cursor: pointer;
    padding: 8px 8px;
    border: 1px solid rgb(208 208 208);
}

.collapse-head h5 {
    font-size: 20px;
}

.left {
    flex-shrink: 0;
}
.middle {
    flex-grow: 1;
    border-bottom: 1px solid black;
    margin: 0 18px 11px;
}
.right {
    flex-shrink: 0;
}

.right i {
    font-size: 22px;
    transition: 5s;
}

.right svg {
    transition: .5s;

}

.modules > label.danger-div {
    /* border-bottom-color: rgba(var(--bs-danger-rgb),var(--bs-border-opacity))!important; */
    border-bottom-color: rgb(220,53,69) !important;
    border-bottom-width: 6px !important;
}
.modules > label.success-div {
    /* border-bottom-color: rgba(var(--bs-danger-rgb),var(--bs-border-opacity))!important; */
    border-bottom-color: rgb(25,135,84) !important;
    border-bottom-width: 6px !important;
}

.modules {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.modules > label > div:first-child {
    font-size: 17px;
}

.modules > label input {
    width: 18px;
    height: 18px;
}


@media screen and (max-width: 640px) {
    .infos {
        grid-template-columns: 100%;
    }
}